# ai-for-developers-project-387

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  gradlew.bat  opencode.json  settings.gradle
.github/workflows/: lighthouse-weekly.yml  opencode.yml
backend/: build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/appointments/backend/: BackendApplication.java  DataInitializer.java
backend/src/main/java/com/appointments/backend/config/: CorsConfig.java
backend/src/main/java/com/appointments/backend/controller/: EventTypesController.java  SlotInfosController.java  SlotsController.java  UsersController.java
backend/src/main/java/com/appointments/backend/dto/: ErrorDto.java  EventTypeDto.java  SlotDto.java  SlotInfoDto.java  UserDto.java
backend/src/main/java/com/appointments/backend/entity/: EventType.java  Slot.java  SlotState.java  User.java  UserRole.java
backend/src/main/java/com/appointments/backend/mapper/: EventTypeMapper.java  SlotMapper.java  UserMapper.java
backend/src/main/java/com/appointments/backend/repository/: EventTypeRepository.java  SlotRepository.java  UserRepository.java
backend/src/main/java/com/appointments/backend/service/: EventTypeService.java  SlotInfoService.java  SlotService.java  UserService.java
backend/src/main/resources/: application.properties
e2e-tests/: build.gradle
e2e-tests/src/test/java/com/appointments/: CreateAppointmentTest.java
frontend/: README.md  build.gradle  package.json  vite.config.js
frontend/server/: index.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/composables/: useApi.js
frontend/src/router/: index.js
frontend/src/views/: OwnerLayout.vue
frontend/src/views/guest/: GuestPage.vue
frontend/src/views/owner/: BookedSlotsPage.vue  EventTypesPage.vue
spec/: main.tsp  package.json
