plugins {
    id 'java'
}

group = 'com.appointments'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.microsoft.playwright:playwright:1.58.0'
}

test {
    useJUnitPlatform()
}

task playwright(type: JavaExec) {
    group = 'verification'
    description = 'Run Playwright CLI'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
}
